<!DOCTYPE html>
<html>
    <head>
        <title>Jesse's Cozy Corner</title>
        <style>
            html {
                margin: 0;
            }

            body {
                background-color: #3c341f;
            }

            #headerOne {
                margin: 5px 10px 25px 10px;
                padding: 10px 10px 10px 10px;
                background-color: #b87333;
                color: #000000;
                border-radius: 10px;
                font-family: 'Times New Roman', Times, serif;
                box-shadow: 0px 5px 25px; /* horizontal, vertical, blur radius*/
            }

            #headerOne h1 {
                text-decoration: underline;
            }

            #headerOne h1:hover {
                cursor: default;
                color: #000000;
            }

            #main {
                margin: 5px 70px 20px 70px;
                padding: 10px 10px 10px 10px;
                background-color: darkgrey;
                color: #000000;
                border-radius: 10px;
                font-family: Arial;
                text-align: center;
            }

            #postOne {
                margin: 15px 40px 10px 40px;
                padding: 10px 10px 10px 10px;
                background-color: #101010;
                border-radius: 15px;
                color: white;
                font-family: Arial;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="headerOne">
            <h1>Jesse's Cozy Corner</h1>
        </div>
        <div id="main">
            <div id="postOne">
                <h2>October 29, 2022, 3:50 PM</h2>
                <hr>
                <p>Here's a random list of my favorite SCPs:</p>
                <p>SCP-087, SCP-2264, SCP-005, SCP-049, and SCP-096.</p>
            </div>
        </div>
    </body>
</html>